# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kashtahPORT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kashta Port

pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift'
pod 'CarbonKit'
pod 'SDWebImage', '~> 4.0'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'Cosmos', '~> 18.0'
pod 'DropDown'
pod 'YPImagePicker'
pod 'ImageViewer'
pod 'MARKRangeSlider'
pod 'FSCalendar'
pod 'Alamofire', '~> 4.0.0'
pod 'MapViewPlus'
pod 'AWSS3'
pod 'goSellSDK', '~> 1.1.5'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'WXImageCompress', '~> 0.1.1'

pod 'GooglePlaces', '~> 3.0.0'
pod 'GoogleMaps', '~> 3.0.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'OneSignal', '>= 2.6.2', '< 3.0'

pod 'Firebase/Core'
pod 'Firebase/DynamicLinks'
pod 'CountryPickerView'

end


target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
