// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04280DB62268C3DA00769DE5 /* FeedBackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04280DB52268C3DA00769DE5 /* FeedBackViewController.swift */; };
		04280DB82268CA8000769DE5 /* SucessFeedBackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04280DB72268CA8000769DE5 /* SucessFeedBackViewController.swift */; };
		042BF21E227AB33800E3F4AF /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042BF21D227AB33800E3F4AF /* UserModel.swift */; };
		042BF220227ABD4400E3F4AF /* PropertyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042BF21F227ABD4400E3F4AF /* PropertyModel.swift */; };
		043360B422845D0D00C41553 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043360B322845D0D00C41553 /* EditProfileViewController.swift */; };
		043BAF6A226882E30086AF8E /* FavouriteNotificationTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043BAF69226882E30086AF8E /* FavouriteNotificationTVC.swift */; };
		043BAF6E22688D4D0086AF8E /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043BAF6D22688D4D0086AF8E /* ProfileTableViewCell.swift */; };
		043BAF7022688E560086AF8E /* LatestBookingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043BAF6F22688E560086AF8E /* LatestBookingTableViewCell.swift */; };
		043BAF7222689AF60086AF8E /* SettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043BAF7122689AF60086AF8E /* SettingTableViewCell.swift */; };
		04409702230168CD004A786F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04409701230168CC004A786F /* GoogleService-Info.plist */; };
		045E74D4228EB73B00EA86FC /* TransactionDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E74D3228EB73B00EA86FC /* TransactionDetailsViewController.swift */; };
		045EB5E2227B107600CEC108 /* GoogleMapsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045EB5E1227B107600CEC108 /* GoogleMapsViewController.swift */; };
		047027B422870F1A00E7A8F7 /* DescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047027B322870F1A00E7A8F7 /* DescriptionViewController.swift */; };
		047A9D38228974AC00855FC6 /* BookingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047A9D37228974AC00855FC6 /* BookingsViewController.swift */; };
		047C988F22675A08009F3CC7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C988E22675A08009F3CC7 /* HomeViewController.swift */; };
		047C989122675A46009F3CC7 /* FavouritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C989022675A46009F3CC7 /* FavouritesViewController.swift */; };
		047C989322675A57009F3CC7 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C989222675A57009F3CC7 /* NotificationViewController.swift */; };
		047C989522675A66009F3CC7 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C989422675A66009F3CC7 /* ProfileViewController.swift */; };
		047C989722675A85009F3CC7 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C989622675A85009F3CC7 /* SettingViewController.swift */; };
		047C989922677066009F3CC7 /* CampViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C989822677066009F3CC7 /* CampViewController.swift */; };
		047C989B22677329009F3CC7 /* PopularHotelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C989A22677329009F3CC7 /* PopularHotelTableViewCell.swift */; };
		047C9F06228C45A800194415 /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C9F05228C45A800194415 /* PaymentViewController.swift */; };
		0480304E228ADA0000C6ACF3 /* SelectImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0480304D228ADA0000C6ACF3 /* SelectImageViewController.swift */; };
		04803050228AEF6800C6ACF3 /* NotificationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0480304F228AEF6800C6ACF3 /* NotificationModel.swift */; };
		04822FD2226D8CAB0023EABC /* RegisterDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04822FD1226D8CAB0023EABC /* RegisterDialogViewController.swift */; };
		04822FD6226DCB7F0023EABC /* CustomViewForMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04822FD5226DCB7F0023EABC /* CustomViewForMap.swift */; };
		0482B78F226AEA1200DDD4E3 /* HotelDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482B78E226AEA1200DDD4E3 /* HotelDetailsViewController.swift */; };
		0482B793226B4B8600DDD4E3 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482B792226B4B8600DDD4E3 /* MapViewController.swift */; };
		0482B795226B4F1F00DDD4E3 /* LocationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482B794226B4F1F00DDD4E3 /* LocationCollectionViewCell.swift */; };
		0482EABA229036F000D936DE /* LanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482EAB9229036F000D936DE /* LanguageViewController.swift */; };
		0482EABC22903ABE00D936DE /* IBANInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482EABB22903ABD00D936DE /* IBANInfoViewController.swift */; };
		0483868A227D6909009BEBC3 /* MessageCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04838689227D6909009BEBC3 /* MessageCenter.swift */; };
		0484B32E2293B94000F2C566 /* TransactionFailedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0484B32D2293B94000F2C566 /* TransactionFailedViewController.swift */; };
		04884F66228196B1002094E5 /* BookingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04884F65228196B1002094E5 /* BookingModel.swift */; };
		0488576E226EEE6100543870 /* ImageCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0488576D226EEE6100543870 /* ImageCollectionViewController.swift */; };
		04885770226EEE9500543870 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0488576F226EEE9500543870 /* ImageCollectionViewCell.swift */; };
		048D20C0227723B400704508 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 048D20BF227723B100704508 /* Assets.xcassets */; };
		048D20C2227735BA00704508 /* BookingNotificationTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048D20C1227735BA00704508 /* BookingNotificationTVC.swift */; };
		048D20C4227735E600704508 /* FeedbackNotificationTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048D20C3227735E600704508 /* FeedbackNotificationTVC.swift */; };
		048D20C622773F5000704508 /* VerifyOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048D20C522773F5000704508 /* VerifyOTPViewController.swift */; };
		048D20C72277468E00704508 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20B722770B4F00704508 /* Roboto-Regular.ttf */; };
		048D20C8227747CA00704508 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20B422770B4E00704508 /* Roboto-Medium.ttf */; };
		048D20C9227747FE00704508 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20B922770B5100704508 /* Roboto-Black.ttf */; };
		048D20CA2277480100704508 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20B522770B4E00704508 /* Roboto-Bold.ttf */; };
		048D20CB2277480500704508 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20B622770B4F00704508 /* Roboto-Light.ttf */; };
		048D20CC2277480C00704508 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20B822770B5000704508 /* Roboto-Thin.ttf */; };
		048D20CD2277481300704508 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20BA227712B400704508 /* Poppins-Bold.ttf */; };
		048D20CE2277481600704508 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20BB227712BE00704508 /* Poppins-Black.ttf */; };
		048D20CF2277481D00704508 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20BC2277132500704508 /* Poppins-Regular.ttf */; };
		048D20D02277482000704508 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20BD2277142700704508 /* Poppins-Medium.ttf */; };
		048D20D12277482300704508 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 048D20BE2277148D00704508 /* Poppins-Light.ttf */; };
		048D76CD22684AFD00A2B450 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048D76CC22684AFD00A2B450 /* TabBarViewController.swift */; };
		0499EF1A227C6CBC0045837B /* HotelDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0499EF19227C6CBC0045837B /* HotelDate.swift */; };
		049F1398228D3AB3002AFA5C /* TransactionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F1397228D3AB3002AFA5C /* TransactionModel.swift */; };
		04AD84DF229ECD7100EB4120 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AD84DE229ECD7100EB4120 /* NotificationService.swift */; };
		04AD84E3229ECD7200EB4120 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 04AD84DC229ECD7100EB4120 /* OneSignalNotificationServiceExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		04B3477622699543000E117D /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B3477522699543000E117D /* CustomTextField.swift */; };
		04B34778226995B7000E117D /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B34777226995B7000E117D /* StringExtensions.swift */; };
		04C9A61A229D552600A0A1D8 /* CalenderDateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C9A619229D552600A0A1D8 /* CalenderDateCell.swift */; };
		04CEF71A22A11A6100AD3998 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF71C22A11A6100AD3998 /* Register.storyboard */; };
		04CEF72122A11ACD00AD3998 /* Map.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF72322A11ACD00AD3998 /* Map.storyboard */; };
		04CEF72822A11ADC00AD3998 /* Transactions.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF72A22A11ADC00AD3998 /* Transactions.storyboard */; };
		04CEF72F22A11AF900AD3998 /* AddProperty.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF73122A11AF900AD3998 /* AddProperty.storyboard */; };
		04CEF73822A11B2E00AD3998 /* Payment.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF73A22A11B2E00AD3998 /* Payment.storyboard */; };
		04CEF73F22A11B4300AD3998 /* DateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF74122A11B4300AD3998 /* DateCell.xib */; };
		04CEF74622A11B5100AD3998 /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF74822A11B5100AD3998 /* LoginView.xib */; };
		04CEF74D22A11B6F00AD3998 /* CustomViewForMap.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF74F22A11B6F00AD3998 /* CustomViewForMap.xib */; };
		04CEF75622A11C3100AD3998 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 04CEF75822A11C3100AD3998 /* Localizable.strings */; };
		04CEF75B22A1380F00AD3998 /* Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CEF75A22A1380F00AD3998 /* Localization.swift */; };
		04DF664C2285403E00C6604A /* NotificationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DF664B2285403E00C6604A /* NotificationExtension.swift */; };
		04EDE1F7226F516C0064B304 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04EDE1F6226F516C0064B304 /* FilterViewController.swift */; };
		04F547092270ABB700E93BCC /* JsonRquest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F547072270ABB700E93BCC /* JsonRquest.swift */; };
		04F5470A2270ABB700E93BCC /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F547082270ABB700E93BCC /* API.swift */; };
		04F691952271EE0100E9AF42 /* TimePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F691942271EE0100E9AF42 /* TimePickerViewController.swift */; };
		04F6919C2271F90E00E9AF42 /* UIView+FDCollapsibleConstraints.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F6919A2271F90D00E9AF42 /* UIView+FDCollapsibleConstraints.m */; };
		04F6D4AC2268651C0036A35C /* FavouriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F6D4AB2268651C0036A35C /* FavouriteTableViewCell.swift */; };
		04F8BE2322702C51001C13CA /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8BE2222702C51001C13CA /* LoginViewController.swift */; };
		04F8BE25227038A6001C13CA /* CalenderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8BE24227038A6001C13CA /* CalenderViewController.swift */; };
		04F8BE27227053AA001C13CA /* DateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8BE26227053AA001C13CA /* DateTableViewCell.swift */; };
		04F8BE2922706CCD001C13CA /* AddDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8BE2822706CCD001C13CA /* AddDateViewController.swift */; };
		04F8BE2B22708896001C13CA /* CircularViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8BE2A22708896001C13CA /* CircularViewController.swift */; };
		04F8BE2D227094CD001C13CA /* HotelBookDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8BE2C227094CD001C13CA /* HotelBookDateViewController.swift */; };
		04F8EFD7226DF9F7003C43B6 /* RoomSwipeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F8EFD6226DF9F7003C43B6 /* RoomSwipeCollectionViewCell.swift */; };
		04FAA1F62278612C00930A76 /* MyProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FAA1F52278612C00930A76 /* MyProfile.swift */; };
		04FB9DA62269C44300D0DEC8 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DA52269C44300D0DEC8 /* RegisterViewController.swift */; };
		04FB9DA82269D12700D0DEC8 /* BookingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DA72269D12700D0DEC8 /* BookingTableViewCell.swift */; };
		04FB9DAA2269D27B00D0DEC8 /* BookingRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DA92269D27B00D0DEC8 /* BookingRequestViewController.swift */; };
		04FB9DAC2269E35E00D0DEC8 /* ManagePropertyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DAB2269E35E00D0DEC8 /* ManagePropertyViewController.swift */; };
		04FB9DAE2269E37E00D0DEC8 /* ManagePropertyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DAD2269E37E00D0DEC8 /* ManagePropertyTableViewCell.swift */; };
		04FB9DB22269F37200D0DEC8 /* TransactionHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DB12269F37200D0DEC8 /* TransactionHistoryViewController.swift */; };
		04FB9DB42269F39E00D0DEC8 /* TranscationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DB32269F39E00D0DEC8 /* TranscationTableViewCell.swift */; };
		04FB9DB82269FAF200D0DEC8 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DB72269FAF200D0DEC8 /* AboutUsViewController.swift */; };
		04FB9DBA2269FB2500D0DEC8 /* PrivacyPolicyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FB9DB92269FB2500D0DEC8 /* PrivacyPolicyViewController.swift */; };
		18024FD6228EDABF00165C89 /* PhoneNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18024FD5228EDABF00165C89 /* PhoneNumberViewController.swift */; };
		1811E6ED22CC6D0600DAF1F4 /* SupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811E6EC22CC6D0600DAF1F4 /* SupportViewController.swift */; };
		1826AD7122C4D557003475BC /* IBANModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1826AD7022C4D557003475BC /* IBANModel.swift */; };
		184FDF1F226D847C006273D6 /* AddPropertyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184FDF1E226D847C006273D6 /* AddPropertyViewController.swift */; };
		1894406F22871D520005E75A /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894406E22871D520005E75A /* Helper.swift */; };
		189676FE2292B9B0003EDE01 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189676FD2292B9B0003EDE01 /* LoginView.swift */; };
		18C12CC022742033003EA9DB /* ImageOptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C12CBF22742033003EA9DB /* ImageOptionViewController.swift */; };
		18C9B28E22D4A89800C63B2C /* TermsAndConditionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B28D22D4A89800C63B2C /* TermsAndConditionsViewController.swift */; };
		18E38131226B422A00C68D9B /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 18E38130226B422900C68D9B /* Lato-Medium.ttf */; };
		18F427AB2274A36200AD3F64 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F427AA2274A36200AD3F64 /* ForgotPasswordViewController.swift */; };
		18FA50222267187600A30BDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA50212267187600A30BDB /* AppDelegate.swift */; };
		18FA50242267187600A30BDB /* StartScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA50232267187600A30BDB /* StartScreenViewController.swift */; };
		18FA50272267187600A30BDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FA50252267187600A30BDB /* Main.storyboard */; };
		18FA502C2267187800A30BDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FA502A2267187800A30BDB /* LaunchScreen.storyboard */; };
		18FA503522671B3900A30BDB /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA503422671B3900A30BDB /* Extensions.swift */; };
		18FA503822671CC700A30BDB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA503722671CC700A30BDB /* Constants.swift */; };
		18FFB22F228D98A000FF0445 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFB22E228D98A000FF0445 /* Utility.swift */; };
		55F970045840B24B2813FD6A /* Pods_kashtahPORT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AFE77C8143F8ED7BFAEDAA5 /* Pods_kashtahPORT.framework */; };
		C2475F483AB0FAFD42E1E644 /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8BE158EFB61547EF1FF33278 /* Pods_OneSignalNotificationServiceExtension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04AD84E1229ECD7200EB4120 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18FA50162267187600A30BDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04AD84DB229ECD7100EB4120;
			remoteInfo = OneSignalNotificationServiceExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		04AD84E7229ECD7200EB4120 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				04AD84E3229ECD7200EB4120 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		04044269229F932F00355581 /* kashtahPORT.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = kashtahPORT.entitlements; sourceTree = "<group>"; };
		0404426A229F935100355581 /* OneSignalNotificationServiceExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OneSignalNotificationServiceExtension.entitlements; sourceTree = "<group>"; };
		04280DB52268C3DA00769DE5 /* FeedBackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBackViewController.swift; sourceTree = "<group>"; };
		04280DB72268CA8000769DE5 /* SucessFeedBackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SucessFeedBackViewController.swift; sourceTree = "<group>"; };
		042BF21D227AB33800E3F4AF /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		042BF21F227ABD4400E3F4AF /* PropertyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyModel.swift; sourceTree = "<group>"; };
		043360B322845D0D00C41553 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		043BAF69226882E30086AF8E /* FavouriteNotificationTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteNotificationTVC.swift; sourceTree = "<group>"; };
		043BAF6D22688D4D0086AF8E /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		043BAF6F22688E560086AF8E /* LatestBookingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LatestBookingTableViewCell.swift; sourceTree = "<group>"; };
		043BAF7122689AF60086AF8E /* SettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewCell.swift; sourceTree = "<group>"; };
		04409701230168CC004A786F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		045E74D3228EB73B00EA86FC /* TransactionDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionDetailsViewController.swift; sourceTree = "<group>"; };
		045EB5E1227B107600CEC108 /* GoogleMapsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapsViewController.swift; sourceTree = "<group>"; };
		047027B322870F1A00E7A8F7 /* DescriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionViewController.swift; sourceTree = "<group>"; };
		047A9D37228974AC00855FC6 /* BookingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingsViewController.swift; sourceTree = "<group>"; };
		047C988E22675A08009F3CC7 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		047C989022675A46009F3CC7 /* FavouritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouritesViewController.swift; sourceTree = "<group>"; };
		047C989222675A57009F3CC7 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		047C989422675A66009F3CC7 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		047C989622675A85009F3CC7 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		047C989822677066009F3CC7 /* CampViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CampViewController.swift; sourceTree = "<group>"; };
		047C989A22677329009F3CC7 /* PopularHotelTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularHotelTableViewCell.swift; sourceTree = "<group>"; };
		047C9F05228C45A800194415 /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		0480304D228ADA0000C6ACF3 /* SelectImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectImageViewController.swift; sourceTree = "<group>"; };
		0480304F228AEF6800C6ACF3 /* NotificationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationModel.swift; sourceTree = "<group>"; };
		04822FD1226D8CAB0023EABC /* RegisterDialogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterDialogViewController.swift; sourceTree = "<group>"; };
		04822FD5226DCB7F0023EABC /* CustomViewForMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomViewForMap.swift; sourceTree = "<group>"; };
		0482B78E226AEA1200DDD4E3 /* HotelDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDetailsViewController.swift; sourceTree = "<group>"; };
		0482B792226B4B8600DDD4E3 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		0482B794226B4F1F00DDD4E3 /* LocationCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationCollectionViewCell.swift; sourceTree = "<group>"; };
		0482EAB9229036F000D936DE /* LanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageViewController.swift; sourceTree = "<group>"; };
		0482EABB22903ABD00D936DE /* IBANInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IBANInfoViewController.swift; sourceTree = "<group>"; };
		04838689227D6909009BEBC3 /* MessageCenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCenter.swift; sourceTree = "<group>"; };
		0484B32D2293B94000F2C566 /* TransactionFailedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionFailedViewController.swift; sourceTree = "<group>"; };
		04884F65228196B1002094E5 /* BookingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingModel.swift; sourceTree = "<group>"; };
		0488576D226EEE6100543870 /* ImageCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewController.swift; sourceTree = "<group>"; };
		0488576F226EEE9500543870 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		048D20B422770B4E00704508 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		048D20B522770B4E00704508 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		048D20B622770B4F00704508 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		048D20B722770B4F00704508 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		048D20B822770B5000704508 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		048D20B922770B5100704508 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		048D20BA227712B400704508 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		048D20BB227712BE00704508 /* Poppins-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.ttf"; sourceTree = "<group>"; };
		048D20BC2277132500704508 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		048D20BD2277142700704508 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		048D20BE2277148D00704508 /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		048D20BF227723B100704508 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		048D20C1227735BA00704508 /* BookingNotificationTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingNotificationTVC.swift; sourceTree = "<group>"; };
		048D20C3227735E600704508 /* FeedbackNotificationTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackNotificationTVC.swift; sourceTree = "<group>"; };
		048D20C522773F5000704508 /* VerifyOTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyOTPViewController.swift; sourceTree = "<group>"; };
		048D76CC22684AFD00A2B450 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		0499EF19227C6CBC0045837B /* HotelDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDate.swift; sourceTree = "<group>"; };
		049F1397228D3AB3002AFA5C /* TransactionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionModel.swift; sourceTree = "<group>"; };
		04AD84DC229ECD7100EB4120 /* OneSignalNotificationServiceExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = OneSignalNotificationServiceExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		04AD84DE229ECD7100EB4120 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		04AD84E0229ECD7200EB4120 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B3477522699543000E117D /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		04B34777226995B7000E117D /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		04C9A619229D552600A0A1D8 /* CalenderDateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderDateCell.swift; sourceTree = "<group>"; };
		04CEF71622A11A3800AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		04CEF71722A11A3900AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		04CEF71922A11A4D00AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		04CEF71B22A11A6100AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Register.storyboard; sourceTree = "<group>"; };
		04CEF71E22A11A6600AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Register.strings; sourceTree = "<group>"; };
		04CEF72022A11A6B00AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Register.strings; sourceTree = "<group>"; };
		04CEF72222A11ACD00AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Map.storyboard; sourceTree = "<group>"; };
		04CEF72522A11AD000AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Map.strings; sourceTree = "<group>"; };
		04CEF72722A11AD300AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Map.strings; sourceTree = "<group>"; };
		04CEF72922A11ADC00AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Transactions.storyboard; sourceTree = "<group>"; };
		04CEF72C22A11AE600AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Transactions.strings; sourceTree = "<group>"; };
		04CEF72E22A11AE800AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Transactions.strings; sourceTree = "<group>"; };
		04CEF73022A11AF900AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/AddProperty.storyboard; sourceTree = "<group>"; };
		04CEF73322A11B0000AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/AddProperty.strings; sourceTree = "<group>"; };
		04CEF73522A11B0D00AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/AddProperty.strings; sourceTree = "<group>"; };
		04CEF73722A11B2200AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		04CEF73922A11B2E00AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Payment.storyboard; sourceTree = "<group>"; };
		04CEF73C22A11B3200AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Payment.strings; sourceTree = "<group>"; };
		04CEF73E22A11B3400AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Payment.strings; sourceTree = "<group>"; };
		04CEF74022A11B4300AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/DateCell.xib; sourceTree = "<group>"; };
		04CEF74322A11B4800AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/DateCell.strings; sourceTree = "<group>"; };
		04CEF74522A11B4B00AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/DateCell.strings; sourceTree = "<group>"; };
		04CEF74722A11B5100AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LoginView.xib; sourceTree = "<group>"; };
		04CEF74A22A11B5600AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LoginView.strings; sourceTree = "<group>"; };
		04CEF74C22A11B5E00AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LoginView.strings; sourceTree = "<group>"; };
		04CEF74E22A11B6F00AD3998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/CustomViewForMap.xib; sourceTree = "<group>"; };
		04CEF75122A11B7400AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/CustomViewForMap.strings; sourceTree = "<group>"; };
		04CEF75322A11B7600AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/CustomViewForMap.strings; sourceTree = "<group>"; };
		04CEF75722A11C3100AD3998 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		04CEF75922A11C3400AD3998 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		04CEF75A22A1380F00AD3998 /* Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localization.swift; sourceTree = "<group>"; };
		04DF664B2285403E00C6604A /* NotificationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationExtension.swift; sourceTree = "<group>"; };
		04EDE1F6226F516C0064B304 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		04F547072270ABB700E93BCC /* JsonRquest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonRquest.swift; sourceTree = "<group>"; };
		04F547082270ABB700E93BCC /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		04F691942271EE0100E9AF42 /* TimePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimePickerViewController.swift; sourceTree = "<group>"; };
		04F691962271F8B800E9AF42 /* Kashta Port-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Kashta Port-Bridging-Header.h"; sourceTree = "<group>"; };
		04F6919A2271F90D00E9AF42 /* UIView+FDCollapsibleConstraints.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FDCollapsibleConstraints.m"; sourceTree = "<group>"; };
		04F6919B2271F90E00E9AF42 /* UIView+FDCollapsibleConstraints.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FDCollapsibleConstraints.h"; sourceTree = "<group>"; };
		04F6D4AB2268651C0036A35C /* FavouriteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteTableViewCell.swift; sourceTree = "<group>"; };
		04F8BE2222702C51001C13CA /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		04F8BE24227038A6001C13CA /* CalenderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderViewController.swift; sourceTree = "<group>"; };
		04F8BE26227053AA001C13CA /* DateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTableViewCell.swift; sourceTree = "<group>"; };
		04F8BE2822706CCD001C13CA /* AddDateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDateViewController.swift; sourceTree = "<group>"; };
		04F8BE2A22708896001C13CA /* CircularViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularViewController.swift; sourceTree = "<group>"; };
		04F8BE2C227094CD001C13CA /* HotelBookDateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelBookDateViewController.swift; sourceTree = "<group>"; };
		04F8EFD6226DF9F7003C43B6 /* RoomSwipeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomSwipeCollectionViewCell.swift; sourceTree = "<group>"; };
		04FAA1F52278612C00930A76 /* MyProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfile.swift; sourceTree = "<group>"; };
		04FB9DA52269C44300D0DEC8 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		04FB9DA72269D12700D0DEC8 /* BookingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingTableViewCell.swift; sourceTree = "<group>"; };
		04FB9DA92269D27B00D0DEC8 /* BookingRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingRequestViewController.swift; sourceTree = "<group>"; };
		04FB9DAB2269E35E00D0DEC8 /* ManagePropertyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagePropertyViewController.swift; sourceTree = "<group>"; };
		04FB9DAD2269E37E00D0DEC8 /* ManagePropertyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagePropertyTableViewCell.swift; sourceTree = "<group>"; };
		04FB9DB12269F37200D0DEC8 /* TransactionHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionHistoryViewController.swift; sourceTree = "<group>"; };
		04FB9DB32269F39E00D0DEC8 /* TranscationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranscationTableViewCell.swift; sourceTree = "<group>"; };
		04FB9DB72269FAF200D0DEC8 /* AboutUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		04FB9DB92269FB2500D0DEC8 /* PrivacyPolicyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyPolicyViewController.swift; sourceTree = "<group>"; };
		06181B6D99C8A8AE9E501852 /* Pods-kashtahPORT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kashtahPORT.release.xcconfig"; path = "Pods/Target Support Files/Pods-kashtahPORT/Pods-kashtahPORT.release.xcconfig"; sourceTree = "<group>"; };
		18024FD5228EDABF00165C89 /* PhoneNumberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNumberViewController.swift; sourceTree = "<group>"; };
		1811E6EC22CC6D0600DAF1F4 /* SupportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportViewController.swift; sourceTree = "<group>"; };
		1826AD7022C4D557003475BC /* IBANModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IBANModel.swift; sourceTree = "<group>"; };
		184FDF1E226D847C006273D6 /* AddPropertyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPropertyViewController.swift; sourceTree = "<group>"; };
		1894406E22871D520005E75A /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		189676FD2292B9B0003EDE01 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		18C12CBF22742033003EA9DB /* ImageOptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageOptionViewController.swift; sourceTree = "<group>"; };
		18C9B28D22D4A89800C63B2C /* TermsAndConditionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndConditionsViewController.swift; sourceTree = "<group>"; };
		18E38130226B422900C68D9B /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		18F427AA2274A36200AD3F64 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		18FA501E2267187600A30BDB /* kashtahPORT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = kashtahPORT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18FA50212267187600A30BDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18FA50232267187600A30BDB /* StartScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartScreenViewController.swift; sourceTree = "<group>"; };
		18FA50262267187600A30BDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18FA502B2267187800A30BDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18FA502D2267187800A30BDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18FA503422671B3900A30BDB /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		18FA503722671CC700A30BDB /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		18FFB22E228D98A000FF0445 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		564B7790B9EBA3DDA5945AC6 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		7797B2D13876260C19BF6666 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
		7F9E54681AD3381962CD4294 /* Pods-kashtahPORT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kashtahPORT.debug.xcconfig"; path = "Pods/Target Support Files/Pods-kashtahPORT/Pods-kashtahPORT.debug.xcconfig"; sourceTree = "<group>"; };
		8BE158EFB61547EF1FF33278 /* Pods_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationServiceExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFE77C8143F8ED7BFAEDAA5 /* Pods_kashtahPORT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_kashtahPORT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04AD84D9229ECD7100EB4120 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2475F483AB0FAFD42E1E644 /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FA501B2267187600A30BDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55F970045840B24B2813FD6A /* Pods_kashtahPORT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04803051228AF7D300C6ACF3 /* NotificationTVC */ = {
			isa = PBXGroup;
			children = (
				048D20C1227735BA00704508 /* BookingNotificationTVC.swift */,
				043BAF69226882E30086AF8E /* FavouriteNotificationTVC.swift */,
				048D20C3227735E600704508 /* FeedbackNotificationTVC.swift */,
			);
			path = NotificationTVC;
			sourceTree = "<group>";
		};
		048D76C72268404900A2B450 /* Models */ = {
			isa = PBXGroup;
			children = (
				042BF21D227AB33800E3F4AF /* UserModel.swift */,
				042BF21F227ABD4400E3F4AF /* PropertyModel.swift */,
				0499EF19227C6CBC0045837B /* HotelDate.swift */,
				04884F65228196B1002094E5 /* BookingModel.swift */,
				0480304F228AEF6800C6ACF3 /* NotificationModel.swift */,
				049F1397228D3AB3002AFA5C /* TransactionModel.swift */,
				1826AD7022C4D557003475BC /* IBANModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		048D76C82268405300A2B450 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1811E6EB22CC6CF100DAF1F4 /* Settings */,
				18024FD4228EDAA700165C89 /* Register */,
				18FA50232267187600A30BDB /* StartScreenViewController.swift */,
				047C988E22675A08009F3CC7 /* HomeViewController.swift */,
				047C989022675A46009F3CC7 /* FavouritesViewController.swift */,
				047C989222675A57009F3CC7 /* NotificationViewController.swift */,
				047C989422675A66009F3CC7 /* ProfileViewController.swift */,
				047C989622675A85009F3CC7 /* SettingViewController.swift */,
				047C989822677066009F3CC7 /* CampViewController.swift */,
				048D76CC22684AFD00A2B450 /* TabBarViewController.swift */,
				04280DB52268C3DA00769DE5 /* FeedBackViewController.swift */,
				04280DB72268CA8000769DE5 /* SucessFeedBackViewController.swift */,
				04FB9DA52269C44300D0DEC8 /* RegisterViewController.swift */,
				04FB9DA92269D27B00D0DEC8 /* BookingRequestViewController.swift */,
				04FB9DAB2269E35E00D0DEC8 /* ManagePropertyViewController.swift */,
				04FB9DB12269F37200D0DEC8 /* TransactionHistoryViewController.swift */,
				04FB9DB72269FAF200D0DEC8 /* AboutUsViewController.swift */,
				04FB9DB92269FB2500D0DEC8 /* PrivacyPolicyViewController.swift */,
				0482B78E226AEA1200DDD4E3 /* HotelDetailsViewController.swift */,
				184FDF1E226D847C006273D6 /* AddPropertyViewController.swift */,
				0482B792226B4B8600DDD4E3 /* MapViewController.swift */,
				04822FD1226D8CAB0023EABC /* RegisterDialogViewController.swift */,
				0488576D226EEE6100543870 /* ImageCollectionViewController.swift */,
				04EDE1F6226F516C0064B304 /* FilterViewController.swift */,
				04F8BE2222702C51001C13CA /* LoginViewController.swift */,
				04F8BE24227038A6001C13CA /* CalenderViewController.swift */,
				04F8BE2822706CCD001C13CA /* AddDateViewController.swift */,
				04F8BE2A22708896001C13CA /* CircularViewController.swift */,
				04F8BE2C227094CD001C13CA /* HotelBookDateViewController.swift */,
				04F691942271EE0100E9AF42 /* TimePickerViewController.swift */,
				18C12CBF22742033003EA9DB /* ImageOptionViewController.swift */,
				18F427AA2274A36200AD3F64 /* ForgotPasswordViewController.swift */,
				048D20C522773F5000704508 /* VerifyOTPViewController.swift */,
				045EB5E1227B107600CEC108 /* GoogleMapsViewController.swift */,
				043360B322845D0D00C41553 /* EditProfileViewController.swift */,
				047027B322870F1A00E7A8F7 /* DescriptionViewController.swift */,
				047A9D37228974AC00855FC6 /* BookingsViewController.swift */,
				0480304D228ADA0000C6ACF3 /* SelectImageViewController.swift */,
				045E74D3228EB73B00EA86FC /* TransactionDetailsViewController.swift */,
				0482EAB9229036F000D936DE /* LanguageViewController.swift */,
				0482EABB22903ABD00D936DE /* IBANInfoViewController.swift */,
				0484B32D2293B94000F2C566 /* TransactionFailedViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		048D76CB22684AB700A2B450 /* View */ = {
			isa = PBXGroup;
			children = (
				04803051228AF7D300C6ACF3 /* NotificationTVC */,
				047C989A22677329009F3CC7 /* PopularHotelTableViewCell.swift */,
				04F6D4AB2268651C0036A35C /* FavouriteTableViewCell.swift */,
				043BAF6D22688D4D0086AF8E /* ProfileTableViewCell.swift */,
				043BAF6F22688E560086AF8E /* LatestBookingTableViewCell.swift */,
				043BAF7122689AF60086AF8E /* SettingTableViewCell.swift */,
				04FB9DA72269D12700D0DEC8 /* BookingTableViewCell.swift */,
				04FB9DAD2269E37E00D0DEC8 /* ManagePropertyTableViewCell.swift */,
				04FB9DB32269F39E00D0DEC8 /* TranscationTableViewCell.swift */,
				0482B794226B4F1F00DDD4E3 /* LocationCollectionViewCell.swift */,
				04F8EFD6226DF9F7003C43B6 /* RoomSwipeCollectionViewCell.swift */,
				0488576F226EEE9500543870 /* ImageCollectionViewCell.swift */,
				04F8BE26227053AA001C13CA /* DateTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		04AD84DD229ECD7100EB4120 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXGroup;
			children = (
				0404426A229F935100355581 /* OneSignalNotificationServiceExtension.entitlements */,
				04AD84DE229ECD7100EB4120 /* NotificationService.swift */,
				04AD84E0229ECD7200EB4120 /* Info.plist */,
			);
			path = OneSignalNotificationServiceExtension;
			sourceTree = "<group>";
		};
		04F547062270ABB700E93BCC /* API */ = {
			isa = PBXGroup;
			children = (
				04F547072270ABB700E93BCC /* JsonRquest.swift */,
				04F547082270ABB700E93BCC /* API.swift */,
				04838689227D6909009BEBC3 /* MessageCenter.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		04F691992271F90300E9AF42 /* fd_collapse */ = {
			isa = PBXGroup;
			children = (
				04F6919B2271F90E00E9AF42 /* UIView+FDCollapsibleConstraints.h */,
				04F6919A2271F90D00E9AF42 /* UIView+FDCollapsibleConstraints.m */,
			);
			path = fd_collapse;
			sourceTree = "<group>";
		};
		1341EF81DC5271B76B4596F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AFE77C8143F8ED7BFAEDAA5 /* Pods_kashtahPORT.framework */,
				8BE158EFB61547EF1FF33278 /* Pods_OneSignalNotificationServiceExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		18024FD4228EDAA700165C89 /* Register */ = {
			isa = PBXGroup;
			children = (
				18024FD5228EDABF00165C89 /* PhoneNumberViewController.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		1811E6EA22CC6CB800DAF1F4 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				18E38130226B422900C68D9B /* Lato-Medium.ttf */,
				048D20B922770B5100704508 /* Roboto-Black.ttf */,
				048D20B522770B4E00704508 /* Roboto-Bold.ttf */,
				048D20B622770B4F00704508 /* Roboto-Light.ttf */,
				048D20B422770B4E00704508 /* Roboto-Medium.ttf */,
				048D20B722770B4F00704508 /* Roboto-Regular.ttf */,
				048D20B822770B5000704508 /* Roboto-Thin.ttf */,
				048D20BA227712B400704508 /* Poppins-Bold.ttf */,
				048D20BB227712BE00704508 /* Poppins-Black.ttf */,
				048D20BC2277132500704508 /* Poppins-Regular.ttf */,
				048D20BD2277142700704508 /* Poppins-Medium.ttf */,
				048D20BE2277148D00704508 /* Poppins-Light.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1811E6EB22CC6CF100DAF1F4 /* Settings */ = {
			isa = PBXGroup;
			children = (
				1811E6EC22CC6D0600DAF1F4 /* SupportViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		18FA50152267187600A30BDB = {
			isa = PBXGroup;
			children = (
				04044269229F932F00355581 /* kashtahPORT.entitlements */,
				18FA50202267187600A30BDB /* Kashta Port */,
				04AD84DD229ECD7100EB4120 /* OneSignalNotificationServiceExtension */,
				18FA501F2267187600A30BDB /* Products */,
				8931613485885B1795C0AF3A /* Pods */,
				1341EF81DC5271B76B4596F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18FA501F2267187600A30BDB /* Products */ = {
			isa = PBXGroup;
			children = (
				18FA501E2267187600A30BDB /* kashtahPORT.app */,
				04AD84DC229ECD7100EB4120 /* OneSignalNotificationServiceExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18FA50202267187600A30BDB /* Kashta Port */ = {
			isa = PBXGroup;
			children = (
				1811E6EA22CC6CB800DAF1F4 /* Fonts */,
				04F691992271F90300E9AF42 /* fd_collapse */,
				048D76CB22684AB700A2B450 /* View */,
				048D76C82268405300A2B450 /* Controllers */,
				048D76C72268404900A2B450 /* Models */,
				18FA503622671CB900A30BDB /* Constants */,
				18FA503322671B2A00A30BDB /* Extensions */,
				04F547062270ABB700E93BCC /* API */,
				18FA50212267187600A30BDB /* AppDelegate.swift */,
				18FA50252267187600A30BDB /* Main.storyboard */,
				04CEF71C22A11A6100AD3998 /* Register.storyboard */,
				04CEF72322A11ACD00AD3998 /* Map.storyboard */,
				04CEF72A22A11ADC00AD3998 /* Transactions.storyboard */,
				04CEF73122A11AF900AD3998 /* AddProperty.storyboard */,
				18FA502A2267187800A30BDB /* LaunchScreen.storyboard */,
				04CEF73A22A11B2E00AD3998 /* Payment.storyboard */,
				04CEF74F22A11B6F00AD3998 /* CustomViewForMap.xib */,
				04822FD5226DCB7F0023EABC /* CustomViewForMap.swift */,
				04CEF74822A11B5100AD3998 /* LoginView.xib */,
				189676FD2292B9B0003EDE01 /* LoginView.swift */,
				04CEF74122A11B4300AD3998 /* DateCell.xib */,
				04C9A619229D552600A0A1D8 /* CalenderDateCell.swift */,
				048D20BF227723B100704508 /* Assets.xcassets */,
				18FA502D2267187800A30BDB /* Info.plist */,
				04409701230168CC004A786F /* GoogleService-Info.plist */,
				04F691962271F8B800E9AF42 /* Kashta Port-Bridging-Header.h */,
				04FAA1F52278612C00930A76 /* MyProfile.swift */,
				1894406E22871D520005E75A /* Helper.swift */,
				047C9F05228C45A800194415 /* PaymentViewController.swift */,
				18FFB22E228D98A000FF0445 /* Utility.swift */,
				04CEF75822A11C3100AD3998 /* Localizable.strings */,
				04CEF75A22A1380F00AD3998 /* Localization.swift */,
				18C9B28D22D4A89800C63B2C /* TermsAndConditionsViewController.swift */,
			);
			path = "Kashta Port";
			sourceTree = "<group>";
		};
		18FA503322671B2A00A30BDB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				18FA503422671B3900A30BDB /* Extensions.swift */,
				04B3477522699543000E117D /* CustomTextField.swift */,
				04B34777226995B7000E117D /* StringExtensions.swift */,
				04DF664B2285403E00C6604A /* NotificationExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		18FA503622671CB900A30BDB /* Constants */ = {
			isa = PBXGroup;
			children = (
				18FA503722671CC700A30BDB /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		8931613485885B1795C0AF3A /* Pods */ = {
			isa = PBXGroup;
			children = (
				7F9E54681AD3381962CD4294 /* Pods-kashtahPORT.debug.xcconfig */,
				06181B6D99C8A8AE9E501852 /* Pods-kashtahPORT.release.xcconfig */,
				7797B2D13876260C19BF6666 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */,
				564B7790B9EBA3DDA5945AC6 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04AD84DB229ECD7100EB4120 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04AD84E6229ECD7200EB4120 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */;
			buildPhases = (
				84D75B0A6FD08EAC49FF884C /* [CP] Check Pods Manifest.lock */,
				04AD84D8229ECD7100EB4120 /* Sources */,
				04AD84D9229ECD7100EB4120 /* Frameworks */,
				04AD84DA229ECD7100EB4120 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneSignalNotificationServiceExtension;
			productName = OneSignalNotificationServiceExtension;
			productReference = 04AD84DC229ECD7100EB4120 /* OneSignalNotificationServiceExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		18FA501D2267187600A30BDB /* kashtahPORT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18FA50302267187800A30BDB /* Build configuration list for PBXNativeTarget "kashtahPORT" */;
			buildPhases = (
				718C21ECCE6707B39657962D /* [CP] Check Pods Manifest.lock */,
				18FA501A2267187600A30BDB /* Sources */,
				18FA501B2267187600A30BDB /* Frameworks */,
				18FA501C2267187600A30BDB /* Resources */,
				0CB127D12BF92722566CF252 /* [CP] Embed Pods Frameworks */,
				B8B3310E8F7402A5F9F596AD /* [CP] Copy Pods Resources */,
				04C6EF8D2292EEA300430BB8 /* ShellScript */,
				04AD84E7229ECD7200EB4120 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				04AD84E2229ECD7200EB4120 /* PBXTargetDependency */,
			);
			name = kashtahPORT;
			productName = "Kashta Port";
			productReference = 18FA501E2267187600A30BDB /* kashtahPORT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18FA50162267187600A30BDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "AlienBrainz Softwares Pvt. Ltd";
				TargetAttributes = {
					04AD84DB229ECD7100EB4120 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					18FA501D2267187600A30BDB = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.SafariKeychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 18FA50192267187600A30BDB /* Build configuration list for PBXProject "kashtahPORT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 18FA50152267187600A30BDB;
			productRefGroup = 18FA501F2267187600A30BDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18FA501D2267187600A30BDB /* kashtahPORT */,
				04AD84DB229ECD7100EB4120 /* OneSignalNotificationServiceExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04AD84DA229ECD7100EB4120 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FA501C2267187600A30BDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FA502C2267187800A30BDB /* LaunchScreen.storyboard in Resources */,
				048D20CE2277481600704508 /* Poppins-Black.ttf in Resources */,
				04409702230168CD004A786F /* GoogleService-Info.plist in Resources */,
				048D20CA2277480100704508 /* Roboto-Bold.ttf in Resources */,
				04CEF73F22A11B4300AD3998 /* DateCell.xib in Resources */,
				048D20CF2277481D00704508 /* Poppins-Regular.ttf in Resources */,
				18E38131226B422A00C68D9B /* Lato-Medium.ttf in Resources */,
				048D20CD2277481300704508 /* Poppins-Bold.ttf in Resources */,
				048D20C72277468E00704508 /* Roboto-Regular.ttf in Resources */,
				048D20CB2277480500704508 /* Roboto-Light.ttf in Resources */,
				04CEF74D22A11B6F00AD3998 /* CustomViewForMap.xib in Resources */,
				04CEF72F22A11AF900AD3998 /* AddProperty.storyboard in Resources */,
				04CEF72822A11ADC00AD3998 /* Transactions.storyboard in Resources */,
				048D20D12277482300704508 /* Poppins-Light.ttf in Resources */,
				04CEF75622A11C3100AD3998 /* Localizable.strings in Resources */,
				048D20CC2277480C00704508 /* Roboto-Thin.ttf in Resources */,
				04CEF71A22A11A6100AD3998 /* Register.storyboard in Resources */,
				04CEF74622A11B5100AD3998 /* LoginView.xib in Resources */,
				18FA50272267187600A30BDB /* Main.storyboard in Resources */,
				04CEF73822A11B2E00AD3998 /* Payment.storyboard in Resources */,
				048D20D02277482000704508 /* Poppins-Medium.ttf in Resources */,
				048D20C8227747CA00704508 /* Roboto-Medium.ttf in Resources */,
				048D20C0227723B400704508 /* Assets.xcassets in Resources */,
				04CEF72122A11ACD00AD3998 /* Map.storyboard in Resources */,
				048D20C9227747FE00704508 /* Roboto-Black.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04C6EF8D2292EEA300430BB8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 205eb62e722b33980387c29d2bb662343509db5c 4341c24f988231e5e9b141303c76a59c672c955a58f68beeae48d3506cd84d0d\n";
		};
		0CB127D12BF92722566CF252 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-kashtahPORT/Pods-kashtahPORT-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSS3/AWSS3.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CarbonKit/CarbonKit.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/CountryPickerView/CountryPickerView.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FSCalendar/FSCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImageViewer/ImageViewer.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MARKRangeSlider/MARKRangeSlider.framework",
				"${BUILT_PRODUCTS_DIR}/MapViewPlus/MapViewPlus.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/PryntTrimmerView/PryntTrimmerView.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
				"${BUILT_PRODUCTS_DIR}/SteviaLayout/Stevia.framework",
				"${BUILT_PRODUCTS_DIR}/TapNetworkManager/TapNetworkManager.framework",
				"${BUILT_PRODUCTS_DIR}/WXImageCompress/WXImageCompress.framework",
				"${BUILT_PRODUCTS_DIR}/YPImagePicker/YPImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/goSellSDK/goSellSDK.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSS3.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CarbonKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountryPickerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageViewer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MARKRangeSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapViewPlus.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PryntTrimmerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stevia.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TapNetworkManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WXImageCompress.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YPImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/goSellSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-kashtahPORT/Pods-kashtahPORT-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		718C21ECCE6707B39657962D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-kashtahPORT-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		84D75B0A6FD08EAC49FF884C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneSignalNotificationServiceExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8B3310E8F7402A5F9F596AD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-kashtahPORT/Pods-kashtahPORT-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-kashtahPORT/Pods-kashtahPORT-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04AD84D8229ECD7100EB4120 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04AD84DF229ECD7100EB4120 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FA501A2267187600A30BDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1811E6ED22CC6D0600DAF1F4 /* SupportViewController.swift in Sources */,
				04280DB82268CA8000769DE5 /* SucessFeedBackViewController.swift in Sources */,
				047027B422870F1A00E7A8F7 /* DescriptionViewController.swift in Sources */,
				047C989122675A46009F3CC7 /* FavouritesViewController.swift in Sources */,
				0482B795226B4F1F00DDD4E3 /* LocationCollectionViewCell.swift in Sources */,
				04F8BE27227053AA001C13CA /* DateTableViewCell.swift in Sources */,
				047C988F22675A08009F3CC7 /* HomeViewController.swift in Sources */,
				04CEF75B22A1380F00AD3998 /* Localization.swift in Sources */,
				04822FD2226D8CAB0023EABC /* RegisterDialogViewController.swift in Sources */,
				047C9F06228C45A800194415 /* PaymentViewController.swift in Sources */,
				04FB9DA62269C44300D0DEC8 /* RegisterViewController.swift in Sources */,
				18FA50242267187600A30BDB /* StartScreenViewController.swift in Sources */,
				0482B78F226AEA1200DDD4E3 /* HotelDetailsViewController.swift in Sources */,
				184FDF1F226D847C006273D6 /* AddPropertyViewController.swift in Sources */,
				047C989B22677329009F3CC7 /* PopularHotelTableViewCell.swift in Sources */,
				04F8BE2D227094CD001C13CA /* HotelBookDateViewController.swift in Sources */,
				0483868A227D6909009BEBC3 /* MessageCenter.swift in Sources */,
				04822FD6226DCB7F0023EABC /* CustomViewForMap.swift in Sources */,
				048D20C4227735E600704508 /* FeedbackNotificationTVC.swift in Sources */,
				048D20C2227735BA00704508 /* BookingNotificationTVC.swift in Sources */,
				04FB9DB42269F39E00D0DEC8 /* TranscationTableViewCell.swift in Sources */,
				1894406F22871D520005E75A /* Helper.swift in Sources */,
				18FFB22F228D98A000FF0445 /* Utility.swift in Sources */,
				042BF21E227AB33800E3F4AF /* UserModel.swift in Sources */,
				04803050228AEF6800C6ACF3 /* NotificationModel.swift in Sources */,
				047C989322675A57009F3CC7 /* NotificationViewController.swift in Sources */,
				04FB9DAC2269E35E00D0DEC8 /* ManagePropertyViewController.swift in Sources */,
				048D20C622773F5000704508 /* VerifyOTPViewController.swift in Sources */,
				04280DB62268C3DA00769DE5 /* FeedBackViewController.swift in Sources */,
				045EB5E2227B107600CEC108 /* GoogleMapsViewController.swift in Sources */,
				04FB9DAE2269E37E00D0DEC8 /* ManagePropertyTableViewCell.swift in Sources */,
				04C9A61A229D552600A0A1D8 /* CalenderDateCell.swift in Sources */,
				045E74D4228EB73B00EA86FC /* TransactionDetailsViewController.swift in Sources */,
				04DF664C2285403E00C6604A /* NotificationExtension.swift in Sources */,
				04FB9DAA2269D27B00D0DEC8 /* BookingRequestViewController.swift in Sources */,
				049F1398228D3AB3002AFA5C /* TransactionModel.swift in Sources */,
				0482EABC22903ABE00D936DE /* IBANInfoViewController.swift in Sources */,
				04F8BE2B22708896001C13CA /* CircularViewController.swift in Sources */,
				043BAF6A226882E30086AF8E /* FavouriteNotificationTVC.swift in Sources */,
				189676FE2292B9B0003EDE01 /* LoginView.swift in Sources */,
				18F427AB2274A36200AD3F64 /* ForgotPasswordViewController.swift in Sources */,
				04F5470A2270ABB700E93BCC /* API.swift in Sources */,
				0480304E228ADA0000C6ACF3 /* SelectImageViewController.swift in Sources */,
				043BAF7022688E560086AF8E /* LatestBookingTableViewCell.swift in Sources */,
				04FB9DB22269F37200D0DEC8 /* TransactionHistoryViewController.swift in Sources */,
				0488576E226EEE6100543870 /* ImageCollectionViewController.swift in Sources */,
				04F8BE2322702C51001C13CA /* LoginViewController.swift in Sources */,
				18FA503522671B3900A30BDB /* Extensions.swift in Sources */,
				04F8BE2922706CCD001C13CA /* AddDateViewController.swift in Sources */,
				04B34778226995B7000E117D /* StringExtensions.swift in Sources */,
				04B3477622699543000E117D /* CustomTextField.swift in Sources */,
				047C989722675A85009F3CC7 /* SettingViewController.swift in Sources */,
				04FB9DBA2269FB2500D0DEC8 /* PrivacyPolicyViewController.swift in Sources */,
				042BF220227ABD4400E3F4AF /* PropertyModel.swift in Sources */,
				18C12CC022742033003EA9DB /* ImageOptionViewController.swift in Sources */,
				18C9B28E22D4A89800C63B2C /* TermsAndConditionsViewController.swift in Sources */,
				043360B422845D0D00C41553 /* EditProfileViewController.swift in Sources */,
				18FA50222267187600A30BDB /* AppDelegate.swift in Sources */,
				043BAF7222689AF60086AF8E /* SettingTableViewCell.swift in Sources */,
				043BAF6E22688D4D0086AF8E /* ProfileTableViewCell.swift in Sources */,
				04885770226EEE9500543870 /* ImageCollectionViewCell.swift in Sources */,
				047C989522675A66009F3CC7 /* ProfileViewController.swift in Sources */,
				04F547092270ABB700E93BCC /* JsonRquest.swift in Sources */,
				04F8EFD7226DF9F7003C43B6 /* RoomSwipeCollectionViewCell.swift in Sources */,
				04884F66228196B1002094E5 /* BookingModel.swift in Sources */,
				047A9D38228974AC00855FC6 /* BookingsViewController.swift in Sources */,
				04FB9DA82269D12700D0DEC8 /* BookingTableViewCell.swift in Sources */,
				18024FD6228EDABF00165C89 /* PhoneNumberViewController.swift in Sources */,
				048D76CD22684AFD00A2B450 /* TabBarViewController.swift in Sources */,
				04EDE1F7226F516C0064B304 /* FilterViewController.swift in Sources */,
				1826AD7122C4D557003475BC /* IBANModel.swift in Sources */,
				0484B32E2293B94000F2C566 /* TransactionFailedViewController.swift in Sources */,
				04F6919C2271F90E00E9AF42 /* UIView+FDCollapsibleConstraints.m in Sources */,
				0482B793226B4B8600DDD4E3 /* MapViewController.swift in Sources */,
				04F6D4AC2268651C0036A35C /* FavouriteTableViewCell.swift in Sources */,
				04FAA1F62278612C00930A76 /* MyProfile.swift in Sources */,
				04F691952271EE0100E9AF42 /* TimePickerViewController.swift in Sources */,
				18FA503822671CC700A30BDB /* Constants.swift in Sources */,
				0499EF1A227C6CBC0045837B /* HotelDate.swift in Sources */,
				04FB9DB82269FAF200D0DEC8 /* AboutUsViewController.swift in Sources */,
				047C989922677066009F3CC7 /* CampViewController.swift in Sources */,
				0482EABA229036F000D936DE /* LanguageViewController.swift in Sources */,
				04F8BE25227038A6001C13CA /* CalenderViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04AD84E2229ECD7200EB4120 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04AD84DB229ECD7100EB4120 /* OneSignalNotificationServiceExtension */;
			targetProxy = 04AD84E1229ECD7200EB4120 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04CEF71C22A11A6100AD3998 /* Register.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF71B22A11A6100AD3998 /* Base */,
				04CEF71E22A11A6600AD3998 /* en */,
				04CEF72022A11A6B00AD3998 /* ar */,
			);
			name = Register.storyboard;
			sourceTree = "<group>";
		};
		04CEF72322A11ACD00AD3998 /* Map.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF72222A11ACD00AD3998 /* Base */,
				04CEF72522A11AD000AD3998 /* en */,
				04CEF72722A11AD300AD3998 /* ar */,
			);
			name = Map.storyboard;
			sourceTree = "<group>";
		};
		04CEF72A22A11ADC00AD3998 /* Transactions.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF72922A11ADC00AD3998 /* Base */,
				04CEF72C22A11AE600AD3998 /* en */,
				04CEF72E22A11AE800AD3998 /* ar */,
			);
			name = Transactions.storyboard;
			sourceTree = "<group>";
		};
		04CEF73122A11AF900AD3998 /* AddProperty.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF73022A11AF900AD3998 /* Base */,
				04CEF73322A11B0000AD3998 /* en */,
				04CEF73522A11B0D00AD3998 /* ar */,
			);
			name = AddProperty.storyboard;
			sourceTree = "<group>";
		};
		04CEF73A22A11B2E00AD3998 /* Payment.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF73922A11B2E00AD3998 /* Base */,
				04CEF73C22A11B3200AD3998 /* ar */,
				04CEF73E22A11B3400AD3998 /* en */,
			);
			name = Payment.storyboard;
			sourceTree = "<group>";
		};
		04CEF74122A11B4300AD3998 /* DateCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF74022A11B4300AD3998 /* Base */,
				04CEF74322A11B4800AD3998 /* en */,
				04CEF74522A11B4B00AD3998 /* ar */,
			);
			name = DateCell.xib;
			sourceTree = "<group>";
		};
		04CEF74822A11B5100AD3998 /* LoginView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF74722A11B5100AD3998 /* Base */,
				04CEF74A22A11B5600AD3998 /* en */,
				04CEF74C22A11B5E00AD3998 /* ar */,
			);
			name = LoginView.xib;
			sourceTree = "<group>";
		};
		04CEF74F22A11B6F00AD3998 /* CustomViewForMap.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF74E22A11B6F00AD3998 /* Base */,
				04CEF75122A11B7400AD3998 /* en */,
				04CEF75322A11B7600AD3998 /* ar */,
			);
			name = CustomViewForMap.xib;
			sourceTree = "<group>";
		};
		04CEF75822A11C3100AD3998 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				04CEF75722A11C3100AD3998 /* en */,
				04CEF75922A11C3400AD3998 /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		18FA50252267187600A30BDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FA50262267187600A30BDB /* Base */,
				04CEF71622A11A3800AD3998 /* ar */,
				04CEF71922A11A4D00AD3998 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18FA502A2267187800A30BDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FA502B2267187800A30BDB /* Base */,
				04CEF71722A11A3900AD3998 /* ar */,
				04CEF73722A11B2200AD3998 /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04AD84E4229ECD7200EB4120 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7797B2D13876260C19BF6666 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = OneSignalNotificationServiceExtension/OneSignalNotificationServiceExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RW32AW7FDL;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itwhiz4u.q8mercato.kashtahport.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04AD84E5229ECD7200EB4120 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 564B7790B9EBA3DDA5945AC6 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = OneSignalNotificationServiceExtension/OneSignalNotificationServiceExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RW32AW7FDL;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itwhiz4u.q8mercato.kashtahport.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18FA502E2267187800A30BDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18FA502F2267187800A30BDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18FA50312267187800A30BDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F9E54681AD3381962CD4294 /* Pods-kashtahPORT.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = kashtahPORT.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = RW32AW7FDL;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "Kashta Port/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itwhiz4u.q8mercato.kashtahport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Kashta Port/Kashta Port-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18FA50322267187800A30BDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06181B6D99C8A8AE9E501852 /* Pods-kashtahPORT.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = kashtahPORT.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RW32AW7FDL;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "Kashta Port/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itwhiz4u.q8mercato.kashtahport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Kashta Port/Kashta Port-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04AD84E6229ECD7200EB4120 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04AD84E4229ECD7200EB4120 /* Debug */,
				04AD84E5229ECD7200EB4120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FA50192267187600A30BDB /* Build configuration list for PBXProject "kashtahPORT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FA502E2267187800A30BDB /* Debug */,
				18FA502F2267187800A30BDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FA50302267187800A30BDB /* Build configuration list for PBXNativeTarget "kashtahPORT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FA50312267187800A30BDB /* Debug */,
				18FA50322267187800A30BDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18FA50162267187600A30BDB /* Project object */;
}
