<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXI-Xt-fh2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Kd8-0a-8jV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hXI-Xt-fh2" customClass="MapViewController" customModule="kashtahPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uj-9n-ra0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g06-8u-Mkb" customClass="MapViewPlus" customModule="MapViewPlus">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-3R-9Wi">
                                <rect key="frame" x="5" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1As-Ol-lAH"/>
                                    <constraint firstAttribute="height" constant="40" id="9ep-qk-s6H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="go_back"/>
                                <connections>
                                    <action selector="onBackClick:" destination="hXI-Xt-fh2" eventType="touchUpInside" id="2Zc-dI-hA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-fa-KUA">
                                <rect key="frame" x="344" y="522.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iqk-iT-HEX"/>
                                    <constraint firstAttribute="width" constant="50" id="OAt-H4-pe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Group 1949"/>
                                <connections>
                                    <action selector="onCurrentLocationClick:" destination="hXI-Xt-fh2" eventType="touchUpInside" id="VsQ-ww-ErC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-3j-MVC">
                                <rect key="frame" x="289" y="522.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Bo-Tz-Vmy"/>
                                    <constraint firstAttribute="height" constant="50" id="nPE-Xs-hee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Group 750"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-ig-UwD">
                                <rect key="frame" x="0.0" y="582.5" width="414" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-iJ-lod">
                                        <rect key="frame" x="20" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F05-iJ-lod" firstAttribute="top" secondItem="Xkn-ig-UwD" secondAttribute="top" constant="8" id="qgQ-IO-IWD"/>
                                    <constraint firstItem="F05-iJ-lod" firstAttribute="leading" secondItem="Xkn-ig-UwD" secondAttribute="leading" constant="20" id="w9w-4W-bpb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-VY-Hhw">
                                <rect key="frame" x="0.0" y="590.5" width="414" height="305.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="vcp-Si-Icd">
                                    <size key="itemSize" width="261" height="182.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCollectionViewCell" id="L2Q-2D-ea0" customClass="LocationCollectionViewCell" customModule="kashtahPORT" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61.5" width="261" height="182.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-61-wz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="145.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-LA-QOk">
                                                    <rect key="frame" x="0.0" y="154.5" width="39" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-E6-hY6" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="166" y="157.5" width="95" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="7K3-X4-Jqp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star (1)-1"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star (2)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INf-in-fMN">
                                                    <rect key="frame" x="208" y="15" width="38" height="25"/>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iDO-Sc-348"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i3r-61-wz8" firstAttribute="top" secondItem="L2Q-2D-ea0" secondAttribute="top" id="53B-pv-cmn"/>
                                            <constraint firstItem="j9b-E6-hY6" firstAttribute="top" secondItem="i3r-61-wz8" secondAttribute="bottom" constant="12" id="CZp-IT-ZmR"/>
                                            <constraint firstAttribute="trailing" secondItem="j9b-E6-hY6" secondAttribute="trailing" id="H3c-fb-ehB"/>
                                            <constraint firstItem="j9b-E6-hY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sTu-LA-QOk" secondAttribute="trailing" constant="10" id="IFd-gT-gHN"/>
                                            <constraint firstItem="INf-in-fMN" firstAttribute="trailing" secondItem="i3r-61-wz8" secondAttribute="trailing" constant="-15" id="Rzj-Oo-WsD"/>
                                            <constraint firstItem="i3r-61-wz8" firstAttribute="leading" secondItem="L2Q-2D-ea0" secondAttribute="leading" id="e2L-5L-MDD"/>
                                            <constraint firstAttribute="trailing" secondItem="i3r-61-wz8" secondAttribute="trailing" id="fSs-L3-Uqy"/>
                                            <constraint firstAttribute="bottom" secondItem="sTu-LA-QOk" secondAttribute="bottom" constant="9" id="nO6-ki-Wp8"/>
                                            <constraint firstItem="sTu-LA-QOk" firstAttribute="top" secondItem="i3r-61-wz8" secondAttribute="bottom" constant="9" id="s60-Pu-QMc"/>
                                            <constraint firstItem="INf-in-fMN" firstAttribute="top" secondItem="i3r-61-wz8" secondAttribute="top" constant="15" id="sM0-QO-2Ki"/>
                                            <constraint firstItem="j9b-E6-hY6" firstAttribute="centerY" secondItem="sTu-LA-QOk" secondAttribute="centerY" id="yUb-pf-LON"/>
                                            <constraint firstItem="sTu-LA-QOk" firstAttribute="leading" secondItem="L2Q-2D-ea0" secondAttribute="leading" id="zAy-Ni-Yjj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="i3r-61-wz8" id="cdY-gW-X69"/>
                                            <outlet property="lblName" destination="sTu-LA-QOk" id="r6O-Vf-lBW"/>
                                            <outlet property="lblPropertyPrice" destination="INf-in-fMN" id="B53-yL-KlK"/>
                                            <outlet property="viewStarRating" destination="j9b-E6-hY6" id="5o1-kV-6rX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hXI-Xt-fh2" id="yXU-1A-766"/>
                                    <outlet property="delegate" destination="hXI-Xt-fh2" id="8sd-hK-GkX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRf-3R-9Wi" firstAttribute="top" secondItem="3DS-55-hVx" secondAttribute="top" constant="10" id="3HB-VG-UIN"/>
                            <constraint firstItem="g06-8u-Mkb" firstAttribute="top" secondItem="3DS-55-hVx" secondAttribute="top" id="9Rc-mu-iKV"/>
                            <constraint firstItem="Xkn-ig-UwD" firstAttribute="leading" secondItem="6uj-9n-ra0" secondAttribute="leading" id="CAY-Mx-sJ4"/>
                            <constraint firstItem="Ftp-fa-KUA" firstAttribute="leading" secondItem="mSd-3j-MVC" secondAttribute="trailing" constant="5" id="HPh-6B-viU"/>
                            <constraint firstAttribute="bottom" secondItem="Xkn-ig-UwD" secondAttribute="bottom" id="IgT-GU-Vbn"/>
                            <constraint firstItem="g06-8u-Mkb" firstAttribute="leading" secondItem="3DS-55-hVx" secondAttribute="leading" id="NOU-3S-g4l"/>
                            <constraint firstItem="eGx-VY-Hhw" firstAttribute="top" secondItem="F05-iJ-lod" secondAttribute="bottom" id="Otn-ip-Ua6"/>
                            <constraint firstItem="g06-8u-Mkb" firstAttribute="trailing" secondItem="3DS-55-hVx" secondAttribute="trailing" id="Ply-W2-NO8"/>
                            <constraint firstItem="eGx-VY-Hhw" firstAttribute="leading" secondItem="Xkn-ig-UwD" secondAttribute="leading" id="UQp-iR-Rvk"/>
                            <constraint firstItem="g06-8u-Mkb" firstAttribute="bottom" secondItem="3DS-55-hVx" secondAttribute="bottom" id="Ugh-hI-m26"/>
                            <constraint firstAttribute="trailing" secondItem="Xkn-ig-UwD" secondAttribute="trailing" id="VYQ-n4-ltH"/>
                            <constraint firstItem="eGx-VY-Hhw" firstAttribute="trailing" secondItem="Xkn-ig-UwD" secondAttribute="trailing" id="aHs-Sx-nSs"/>
                            <constraint firstItem="Xkn-ig-UwD" firstAttribute="height" secondItem="6uj-9n-ra0" secondAttribute="height" multiplier="0.35" id="aP4-CM-S3R"/>
                            <constraint firstItem="mSd-3j-MVC" firstAttribute="centerY" secondItem="Ftp-fa-KUA" secondAttribute="centerY" id="abp-rb-C7R"/>
                            <constraint firstItem="3DS-55-hVx" firstAttribute="trailing" secondItem="Ftp-fa-KUA" secondAttribute="trailing" constant="20" id="jT4-uK-Zk4"/>
                            <constraint firstItem="eGx-VY-Hhw" firstAttribute="bottom" secondItem="Xkn-ig-UwD" secondAttribute="bottom" id="mHW-5S-V0w"/>
                            <constraint firstItem="Xkn-ig-UwD" firstAttribute="top" secondItem="Ftp-fa-KUA" secondAttribute="bottom" constant="10" id="ok2-HC-CGl"/>
                            <constraint firstItem="PRf-3R-9Wi" firstAttribute="leading" secondItem="3DS-55-hVx" secondAttribute="leading" constant="5" id="pKm-pK-OoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DS-55-hVx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eGx-VY-Hhw" id="Y9G-hX-J3l"/>
                        <outlet property="lblResult" destination="F05-iJ-lod" id="b1k-of-zup"/>
                        <outlet property="mapView" destination="g06-8u-Mkb" id="cry-at-Sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVC-ai-IWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.52173913043481" y="211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1949" width="187.5" height="187.5"/>
        <image name="Group 750" width="188" height="188"/>
        <image name="go_back" width="35.200000762939453" height="35.200000762939453"/>
        <image name="star (1)-1" width="43.065422058105469" height="43.065422058105469"/>
        <image name="star (2)" width="96" height="96"/>
    </resources>
</document>
