
/* Class = "UITextField"; placeholder = "Property Type"; ObjectID = "2Nn-eQ-z57"; */
"2Nn-eQ-z57.placeholder" = "نوع الملكية";

/* Class = "UITextField"; placeholder = "Rate"; ObjectID = "4B8-QR-UCG"; */
"4B8-QR-UCG.placeholder" = "سعر الليلة‎";

/* Class = "UITextField"; placeholder = "City"; ObjectID = "6O0-a6-7g5"; */
"6O0-a6-7g5.placeholder" = "مدينة";

/* Class = "UIButton"; normalTitle = "Add Location"; ObjectID = "8Cv-YS-JIC"; */
"8Cv-YS-JIC.normalTitle" = "أضف الموقع";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "98Q-78-5EU"; */
"98Q-78-5EU.placeholder" = "بلد";

/* Class = "UILabel"; text = "Persons Number"; ObjectID = "9rv-fu-SeY"; */
"9rv-fu-SeY.text" = "عدد البالغين‎";

/* Class = "UILabel"; text = "To"; ObjectID = "BDr-sT-LHn"; */
"BDr-sT-LHn.text" = "الى";

/* Class = "UILabel"; text = "Date"; ObjectID = "CEZ-RE-Hzg"; */
"CEZ-RE-Hzg.text" = "التاريخ";

/* Class = "UITextField"; text = "Rate / Night"; ObjectID = "CV5-wK-Ygl"; */
"CV5-wK-Ygl.text" = "ليلة/ قيمة";

/* Class = "UILabel"; text = "Property Terms & Conditions"; ObjectID = "DUq-fV-K5c"; */
"DUq-fV-K5c.text" = "سياسة مكان الحجز";

/* Class = "UILabel"; text = "Upload Pictures"; ObjectID = "EFr-Qm-cgr"; */
"EFr-Qm-cgr.text" = "رفع الصور";

/* Class = "UILabel"; text = "WC Number "; ObjectID = "FLH-tS-8gJ"; */
"FLH-tS-8gJ.text" = "عدد دورات المياه";

/* Class = "UILabel"; text = "Children Number"; ObjectID = "Gd2-Q4-lMb"; */
"Gd2-Q4-lMb.text" = "عدد الأطفال";

/* Class = "UILabel"; text = "Amenities"; ObjectID = "GpB-Fi-uj3"; */
"GpB-Fi-uj3.text" = "المواصفات";

/* Class = "UILabel"; text = "Spa"; ObjectID = "H8K-cD-3I8"; */
"H8K-cD-3I8.text" = "الاسترخاء";

/* Class = "UILabel"; text = "1"; ObjectID = "Hg6-vv-jMV"; */
"Hg6-vv-jMV.text" = "1";

/* Class = "UILabel"; text = "Description"; ObjectID = "JZk-xs-VqJ"; */
"JZk-xs-VqJ.text" = "الوصف";

/* Class = "UILabel"; text = "Kitchen"; ObjectID = "MIX-Tp-5Vo"; */
"MIX-Tp-5Vo.text" = "مطبخ";

/* Class = "UILabel"; text = "From"; ObjectID = "MOu-Fc-Vtu"; */
"MOu-Fc-Vtu.text" = "من";

/* Class = "UILabel"; text = "Spa"; ObjectID = "MSL-Tm-Lqb"; */
"MSL-Tm-Lqb.text" = "مشعل";

/* Class = "UILabel"; text = "Desk"; ObjectID = "Ol7-Oc-jbE"; */
"Ol7-Oc-jbE.text" = "الاستقبال";

/* Class = "UILabel"; text = "1"; ObjectID = "Qfe-Yx-Rtb"; */
"7nk-Sr-Uws.text" = "1";

/* Class = "UITextView"; text = "Terms and Conditions"; ObjectID = "R8m-li-Sc7"; */
"R8m-li-Sc7.text" = "الشروط والأحكام";

/* Class = "UITextField"; text = "Rate / Night"; ObjectID = "Rl5-Fy-LSh"; */
"Rl5-Fy-LSh.text" = "ليلة/ قيمة";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "U0h-vm-VLW"; */
"U0h-vm-VLW.normalTitle" = "موافق";

/* Class = "UILabel"; text = "Parking"; ObjectID = "UuU-Pw-0cF"; */
"UuU-Pw-0cF.text" = "المواقف";

/* Class = "UIButton"; normalTitle = "Add Date"; ObjectID = "amM-nS-Xxc"; */
"amM-nS-Xxc.normalTitle" = "اضف تاريخ";

/* Class = "UITextField"; text = "date 2"; ObjectID = "bjq-Lq-knv"; */
"bjq-Lq-knv.text" = "date 2";

/* Class = "UIButton"; normalTitle = "Add Location"; ObjectID = "cuA-CA-WaA"; */
"cuA-CA-WaA.normalTitle" = "اصف موقع";

/* Class = "UILabel"; text = "1"; ObjectID = "cww-m7-wzU"; */
"cww-m7-wzU.text" = "1";

/* Class = "UILabel"; text = "Pool"; ObjectID = "dBS-gy-woz"; */
"dBS-gy-woz.text" = "حوض السباحة";

/* Class = "UILabel"; text = "Drink"; ObjectID = "dfL-oS-hJS"; */
"dfL-oS-hJS.text" = "المشروبات";

/* Class = "UILabel"; text = "Date"; ObjectID = "fEZ-X6-BMa"; */
"fEZ-X6-BMa.text" = "التاريخ";

/* Class = "UIButton"; normalTitle = "Add"; ObjectID = "g8U-8f-x33"; */
"g8U-8f-x33.normalTitle" = "اضف تاريخ";

/* Class = "UILabel"; text = "Gym"; ObjectID = "gNe-rC-Kh0"; */
"gNe-rC-Kh0.text" = "نادي رياضي";

/* Class = "UITextView"; text = "Description Here"; ObjectID = "gYQ-X1-Ejs"; */
"gYQ-X1-Ejs.text" = "الوصف";

/* Class = "UILabel"; text = "Available Dates"; ObjectID = "l6K-yR-zcO"; */
"l6K-yR-zcO.text" = "التواريخ المتاحة";

/* Class = "UITextField"; text = "date 1"; ObjectID = "lgp-aG-uFq"; */
"lgp-aG-uFq.text" = "date 1";

/* Class = "UILabel"; text = "Drink"; ObjectID = "o0L-8L-gm9"; */
"o0L-8L-gm9.text" = "تلفزيون ذكي";

/* Class = "UIButton"; normalTitle = "Post"; ObjectID = "pJ4-QZ-NmE"; */
"pJ4-QZ-NmE.normalTitle" = "نشر";

/* Class = "UILabel"; text = "1"; ObjectID = "q7b-nl-Y9G"; */
"q7b-nl-Y9G.text" = "1";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "qdQ-8C-84S"; */
"qdQ-8C-84S.placeholder" = "الاسم";

/* Class = "UIButton"; normalTitle = "View"; ObjectID = "rf7-f6-hek"; */
"rf7-f6-hek.normalTitle" = "عرض";

/* Class = "UILabel"; text = "Room Number"; ObjectID = "u6B-SQ-a7P"; */
"8ZH-zL-jVJ.text" = "عدد الغرف";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "wPs-Hl-5rd"; */
"wPs-Hl-5rd.normalTitle" = "حذف";

/* Class = "UILabel"; text = "Wifi"; ObjectID = "zdB-Om-AsX"; */
"zdB-Om-AsX.text" = "واي فاي";

/* Class = "UIButton"; normalTitle = "Save for later"; ObjectID = "zko-8U-E7R"; */
"zko-8U-E7R.normalTitle" = "حفظ في المسودة";

/* Class = "UITextField"; placeholder = "Property Type"; ObjectID = "J4n-I7-MIc"; */
//Property Type
"u6B-SQ-a7P.text" = "نوع العملة";
//Camp
"Qfe-Yx-Rtb.text" = "مخيم";
//Currency Type
"SRx-WA-uKD.text" = "نوع العملة";
//USD
"Z6d-F0-JLb.text" = "USD";

/* Class = "UITextField"; placeholder = "Property Type"; ObjectID = "J4n-I7-MIc"; */
"8cg-M4-hYG.placeholder" = "رقم الهاتف";

//terms and conditions
"Prn-5Q-INJ.text" = "بالنقر فوق هذا الزر ، فإنك توافق على الشروط والأحكام الخاصة بنا";
